Activity: g4-1
Location: g4-1
All_selected_sensors: current_TV_livingroom|on|0.7710203333943946 current_AC_bedroom|standby|0.7680893936618428 camera_livingroom|on|0.9998167827042873 
Explicit :current_TV_livingroom|explicit|on|0.77,  current_AC_bedroom|explicit|standby|0.77,  
Implicit :current_lamp_livingroom|implicit|off|0.74,  light_hallway|implicit|on|0.9,  light_livingroom|implicit|on|0.99,  light_kitchen|implicit|off|1.0,  current_lamp_bedroom|implicit|off|0.87,  light_bedroom|implicit|off|0.76,  


Activity: g4-2
Location: g4-2
All_selected_sensors: light_livingroom|off|0.9998091603053435 light_hallway|off|0.9998091603053435 light_bedroom|off|0.9998091603053435 light_kitchen|off|0.9998091603053435 current_lamp_bedroom|on|0.790116390001908 camera_livingroom|off|0.9998091603053435 
Explicit :light_hallway|explicit|off|1.0,  light_livingroom|explicit|off|1.0,  light_kitchen|explicit|off|1.0,  current_lamp_bedroom|explicit|on|0.79,  light_bedroom|explicit|off|1.0,  
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  


Activity: g4-3
Location: g4-3
All_selected_sensors: light_bedroom|off|0.9916666666666667 audio_livingroom|on|0.925 current_fan_livingroom|on|0.9834710743801653 
Explicit :current_fan_livingroom|explicit|on|0.98,  light_bedroom|explicit|off|0.99,  
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|on|1.0,  light_livingroom|implicit|on|1.0,  light_kitchen|implicit|off|1.0,  current_lamp_bedroom|implicit|off|1.0,  


Activity: g4-4
Location: g4-4
All_selected_sensors: light_bedroom|on|0.995575221238938 current_fan_livingroom|standby|0.7797356828193832 current_PC_bedroom|on|0.9911894273127754 current_monitor_bedroom|on|0.9911894273127754 camera_bedroom|on|0.995575221238938 
Explicit :current_fan_livingroom|explicit|standby|0.78,  current_PC_bedroom|explicit|on|0.99,  current_monitor_bedroom|explicit|on|0.99,  light_bedroom|explicit|on|1.0,  
Implicit :current_xbox_livingroom|implicit|off|0.89,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|off|0.97,  light_livingroom|implicit|off|0.79,  light_kitchen|implicit|off|1.0,  current_lamp_bedroom|implicit|off|0.98,  


Activity: g4-5
Location: g4-5
All_selected_sensors: switch_door_hallway|on|0.9927536231884058 camera_bedroom|off|0.9927536231884058 
Explicit :
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|on|0.94,  light_livingroom|implicit|off|0.78,  light_kitchen|implicit|off|0.82,  current_lamp_bedroom|implicit|off|1.0,  light_bedroom|implicit|off|1.0,  


Activity: g4-6
Location: g4-6
All_selected_sensors: light_kitchen|on|0.9940476190476191 current_microwave_kitchen|on|0.9408284023668639 camera_livingroom|off|0.9940476190476191 camera_kitchen|on|0.9940476190476191 
Explicit :current_microwave_kitchen|explicit|on|0.94,  light_kitchen|explicit|on|0.99,  
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|off|0.86,  light_livingroom|implicit|off|1.0,  current_lamp_bedroom|implicit|off|0.86,  light_bedroom|implicit|off|1.0,  


Activity: g4-7
Location: g4-7
All_selected_sensors: current_lamp_bedroom|on|0.9954022988505747 current_AC_bedroom|off|0.774712643678161 
Explicit :current_lamp_bedroom|explicit|on|1.0,  current_AC_bedroom|explicit|off|0.77,  
Implicit :current_xbox_livingroom|implicit|off|0.74,  current_lamp_livingroom|implicit|off|0.78,  light_hallway|implicit|on|0.78,  light_livingroom|implicit|on|0.78,  light_kitchen|implicit|off|0.78,  light_bedroom|implicit|off|0.78,  


