Activity: g1-1
Location: g1-1
All_selected_sensors: light_bedroom|off|0.9120328167730173 current_TV_livingroom|on|0.9990888382687927 current_xbox_livingroom|off|0.984510250569476 current_AC_livingroom|standby|0.9553530751708428 
Explicit :current_TV_livingroom|explicit|on|1.0,  current_xbox_livingroom|explicit|off|0.98,  current_AC_livingroom|explicit|standby|0.96,  light_bedroom|explicit|off|0.91,  
Implicit :current_lamp_livingroom|implicit|off|0.96,  light_hallway|implicit|on|0.89,  light_livingroom|implicit|on|1.0,  light_kitchen|implicit|off|1.0,  current_lamp_bedroom|implicit|off|0.87,  


Activity: g1-2
Location: g1-2
All_selected_sensors: switch_door_hallway|off|0.9961538461538462 current_xbox_livingroom|on|0.9693486590038314 camera_livingroom|on|0.9961538461538462 
Explicit :current_xbox_livingroom|explicit|on|0.97,  
Implicit :current_TV_livingroom|implicit|on|0.98,  current_lamp_livingroom|implicit|off|0.95,  light_hallway|implicit|on|0.85,  light_livingroom|implicit|on|0.98,  light_kitchen|implicit|off|0.99,  current_lamp_bedroom|implicit|off|0.89,  light_bedroom|implicit|off|0.81,  


Activity: g1-3
Location: g1-3
All_selected_sensors: light_bedroom|off|0.9916666666666667 audio_livingroom|on|0.925 current_fan_livingroom|on|0.9834710743801653 
Explicit :current_fan_livingroom|explicit|on|0.98,  light_bedroom|explicit|off|0.99,  
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|on|1.0,  light_livingroom|implicit|on|1.0,  light_kitchen|implicit|off|1.0,  current_lamp_bedroom|implicit|off|1.0,  


Activity: g1-4
Location: g1-4
All_selected_sensors: light_livingroom|on|0.9943181818181818 light_bedroom|on|0.5965909090909091 switch_door_hallway|off|0.9943181818181818 current_lamp_livingroom|on|0.9887005649717514 current_AC_bedroom|off|0.559322033898305 current_AC_livingroom|standby|0.9209039548022598 
Explicit :current_AC_livingroom|explicit|standby|0.92,  current_lamp_livingroom|explicit|on|0.99,  light_livingroom|explicit|on|0.99,  current_AC_bedroom|explicit|off|0.56,  light_bedroom|explicit|on|0.6,  
Implicit :current_xbox_livingroom|implicit|off|0.93,  light_hallway|implicit|on|0.89,  light_kitchen|implicit|off|0.99,  current_lamp_bedroom|implicit|off|0.86,  


Activity: g1-5
Location: g1-5
All_selected_sensors: light_bedroom|on|0.995575221238938 current_fan_livingroom|standby|0.7797356828193832 current_PC_bedroom|on|0.9911894273127754 current_monitor_bedroom|on|0.9911894273127754 camera_bedroom|on|0.995575221238938 
Explicit :current_fan_livingroom|explicit|standby|0.78,  current_PC_bedroom|explicit|on|0.99,  current_monitor_bedroom|explicit|on|0.99,  light_bedroom|explicit|on|1.0,  
Implicit :current_xbox_livingroom|implicit|off|0.89,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|off|0.97,  light_livingroom|implicit|off|0.79,  light_kitchen|implicit|off|1.0,  current_lamp_bedroom|implicit|off|0.98,  


Activity: g1-6
Location: g1-6
All_selected_sensors: switch_door_hallway|on|0.9927536231884058 camera_bedroom|off|0.9927536231884058 
Explicit :
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|on|0.94,  light_livingroom|implicit|off|0.78,  light_kitchen|implicit|off|0.82,  current_lamp_bedroom|implicit|off|1.0,  light_bedroom|implicit|off|1.0,  


Activity: g1-7
Location: g1-7
All_selected_sensors: light_hallway|off|0.9990909090909091 light_bedroom|off|0.9990909090909091 light_kitchen|off|0.9990909090909091 current_lamp_bedroom|off|0.9981834695731153 camera_livingroom|off|0.9990909090909091 camera_bedroom|off|0.9990909090909091 
Explicit :light_hallway|explicit|off|1.0,  light_kitchen|explicit|off|1.0,  current_lamp_bedroom|explicit|off|1.0,  light_bedroom|explicit|off|1.0,  
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_livingroom|implicit|off|1.0,  


Activity: g1-8
Location: g1-8
All_selected_sensors: light_kitchen|on|0.9940476190476191 current_microwave_kitchen|on|0.9408284023668639 camera_livingroom|off|0.9940476190476191 camera_kitchen|on|0.9940476190476191 
Explicit :current_microwave_kitchen|explicit|on|0.94,  light_kitchen|explicit|on|0.99,  
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_hallway|implicit|off|0.86,  light_livingroom|implicit|off|1.0,  current_lamp_bedroom|implicit|off|0.86,  light_bedroom|implicit|off|1.0,  


Activity: g1-9
Location: g1-9
All_selected_sensors: current_lamp_bedroom|on|0.9954022988505747 current_AC_bedroom|off|0.774712643678161 
Explicit :current_lamp_bedroom|explicit|on|1.0,  current_AC_bedroom|explicit|off|0.77,  
Implicit :current_xbox_livingroom|implicit|off|0.74,  current_lamp_livingroom|implicit|off|0.78,  light_hallway|implicit|on|0.78,  light_livingroom|implicit|on|0.78,  light_kitchen|implicit|off|0.78,  light_bedroom|implicit|off|0.78,  


Activity: g1-10
Location: g1-10
All_selected_sensors: light_hallway|off|0.9978354978354979 light_bedroom|off|0.9978354978354979 light_kitchen|off|0.9978354978354979 current_fan_livingroom|standby|0.9956803455723542 current_lamp_bedroom|on|0.9956803455723542 
Explicit :current_fan_livingroom|explicit|standby|1.0,  light_hallway|explicit|off|1.0,  light_kitchen|explicit|off|1.0,  current_lamp_bedroom|explicit|on|1.0,  light_bedroom|explicit|off|1.0,  
Implicit :current_xbox_livingroom|implicit|off|1.0,  current_lamp_livingroom|implicit|off|1.0,  light_livingroom|implicit|off|1.0,  


