Activity: g8-1
Location: g8-1
All_selected_sensors: light_hallway|off|0.9710857142857143 current_PC_bedroom|standby|0.7693977831105017 current_lamp_livingroom|off|0.9997714546908925 camera_livingroom|off|0.9505142857142858 
Explicit :current_lamp_livingroom|explicit|off|1.0,  light_hallway|explicit|off|0.97,  current_PC_bedroom|explicit|standby|0.77,  
Implicit :current_xbox_livingroom|implicit|off|0.98,  light_livingroom|implicit|off|0.95,  light_kitchen|implicit|off|0.83,  light_bedroom|implicit|off|0.77,  


Activity: g8-2
Location: g8-2
All_selected_sensors: light_hallway|on|0.9115862068965517 current_lamp_bedroom|off|0.9048407116259827 camera_livingroom|on|0.882896551724138 
Explicit :light_hallway|explicit|on|0.91,  current_lamp_bedroom|explicit|off|0.9,  
Implicit :current_xbox_livingroom|implicit|off|0.71,  current_lamp_livingroom|implicit|off|0.81,  light_livingroom|implicit|on|0.88,  light_kitchen|implicit|off|0.97,  light_bedroom|implicit|off|0.81,  


Activity: g8-3
Location: g8-3
All_selected_sensors: current_lamp_bedroom|on|0.9954022988505747 current_AC_bedroom|off|0.774712643678161 
Explicit :current_lamp_bedroom|explicit|on|1.0,  current_AC_bedroom|explicit|off|0.77,  
Implicit :current_xbox_livingroom|implicit|off|0.72,  current_lamp_livingroom|implicit|off|0.78,  light_hallway|implicit|on|0.78,  light_livingroom|implicit|on|0.78,  light_kitchen|implicit|off|0.78,  light_bedroom|implicit|off|0.78,  


