Act:WatchingTV
precision:0.9310344827586207
recall:0.9642857142857143
F-MEASURE:0.9473684210526316

Act:PlayingKinect
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:Chatting
precision:1.0
recall:0.8888888888888888
F-MEASURE:0.9411764705882353

Act:ReadingBook
precision:NaN
recall:NaN
F-MEASURE:NaN

Act:UsingPC
precision:0.9259259259259259
recall:1.0
F-MEASURE:0.9615384615384615

Act:ComeBack
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:GoOut
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:Sleeping
precision:0.875
recall:0.875
F-MEASURE:0.875

Act:UsingRestroom
precision:0.0
recall:NaN
F-MEASURE:NaN

Act:BrushingTooth
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:Cooking
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:Cleaning
precision:0.0
recall:0.0
F-MEASURE:NaN

Act:WashingDishes
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:Studying
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:ListeningMusic
precision:NaN
recall:0.0
F-MEASURE:NaN

Act:TakingBath
precision:1.0
recall:1.0
F-MEASURE:1.0

Act:Laundering
precision:1.0
recall:1.0
F-MEASURE:1.0

