g1-1 :WatchingTV, 
g1-2 :PlayingKinect, 
g1-3 :Chatting, 
g1-4 :Reading, 
g1-5 :UsingPC, 
g1-6 :ComeBack, 
g1-7 :GoOut, 
g1-8 :PreparingFood, 
g1-9 :Sleeping, 
g1-10 :AllSleeping, 
g1-11 :UsingNoteBook, 
g1-12 :Studying, 
g2-1 :Sleeping, AllSleeping, 
g2-2 :WatchingTV, 
g2-3 :PlayingKinect, 
g2-4 :Chatting, 
g2-5 :Reading, 
g2-6 :UsingPC, 
g2-7 :ComeBack, 
g2-8 :GoOut, 
g2-9 :PreparingFood, 
g2-10 :UsingNoteBook, 
g2-11 :Studying, 
g3-1 :WatchingTV, PlayingKinect, 
g3-2 :Sleeping, AllSleeping, 
g3-3 :Chatting, 
g3-4 :Reading, 
g3-5 :UsingPC, 
g3-6 :ComeBack, 
g3-7 :GoOut, 
g3-8 :PreparingFood, 
g3-9 :UsingNoteBook, 
g3-10 :Studying, 
